.product_page {
  display: grid;
  width:90%;
  margin:auto;
  grid-template-columns: repeat(auto-fit, minmax(260px, max-content));
  grid-gap: 16px;
}

.main_single_item{
    padding:4px 7px 4px 7px;

}

.main_single_item:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.main_single_item > img{
    border-radius: 7px;
}

.check_boxes{
  display:flex;
  width:90%;
  margin:auto;
  gap:30px;
  align-items: center;

}
.check_boxes > input{
    font-size: 30px;
}

.check_boxes > label{
    font-size: 18px;
    font-weight: 600;
}

.checkCateg{
    width:90%;
    margin:auto;
}